<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Punk Rock still alive?</title>
    <style>
    	* {font-family: Arial, Helvetica, sans-serif}
        body {background-color:#f9f9f9;}
        article {margin: 100px 0; padding: 50px 0;border-top: 1px solid #242424;border-bottom: 1px solid #242424;}
        h1 {font-size:60px; margin-bottom:0;font-weight: 900; text-transform: uppercase;}
        h2 {font-size:20px; margin-top:0;font-weight: 900}
        h3 {font-size:40px; margin-top:0;margin-bottom:0;font-weight: 900; text-transform: uppercase;}
        h4 {font-size:20px; margin-top:0;}
        h5 {font-size:20px; font-weight: 900;text-transform: uppercase;}
        p {font-size:20px;}
        img {max-width: 100%; height: auto;}
        .container {width: 100%; margin: 0 auto;}
        @media (min-width: 576px) {.container {max-width: 540px;}}
        @media (min-width: 768px) {.container {max-width: 720px;}}
        @media (min-width: 992px) {.container {max-width: 960px;}}
        @media (min-width: 1200px) {.container {max-width: 1140px;}}
        figure {margin: 0;}
        footer {background-color: #242424; color: #fff; padding: 25px; margin-top:50px; text-align: center}
        footer a {color: #fff;}
    </style>
</head>

<body class="container">
    <header>
        <h1>Punk Prog Blog</h1>
		<h2>Explorando los rincones menos habituales del g&eacute;nero</h2>
	</header>
	<article>
		<header>
	        <h3>Cardiacs</h3>
			<h4>Esos grandes y &uacute;nicos</h4>
			<details>
				<summary><small>Autor</small></summary>
				<p><small>Epcott G. Mansley</small></p>
			</details>
		</header>
		<h5>Introducci&oacute;n</h5>
		<p>
			Hay m&uacute;sicos que jam&aacute;s logran ser muy conocidos ni mucho menos famosos, pero que sin embargo construyen una devoci&oacute;n y un culto alrededor de su figura y su obra. El ingl&eacute;s Tim Smith es uno de esos personajes que sin propon&eacute;rselo hizo que creciera una subcultura relacionada con su obra y la forma de llevarla. Obviamente, eso solo suele ocurrir con personajes que no encajan en estereotipos. Como &eacute;l bien dec&iacute;a:<br><q>Si todos estamos cambiando constantemente, ¿por qué iba a perder el tiempo en conocerme?</q><br>
			La muerte de Tim deja un inmenso vac&iacute;o.
		</p>
		<hr>
		<h5>Origen</h5>
		<p>
			Tim form&oacute; junto a su hermano Jim Smith el embri&oacute;n en 1977 que deriv&oacute; primero en Cardiac Arrest en 1978 y finalmente en Cardiacs en 1981. Quiz&aacute; haya sido el &uacute;nico m&uacute;sico reci&eacute;n llegado en plena vor&aacute;gine punk que se atrevi&oacute; a mezclar el desenfado punk, la parodia, la pantomima surrealista con herencia de los Monty Python y la complejidad del rock progresivo, denostado por aquella generaci&oacute;n.
        </p>
        <a href="https://www.cardiacs.net/">The home of CARDIACS on the World Wide Web</a>
        <br>
        <figure>
        	<img title="Cardiacs" src="https://raw.githubusercontent.com/aNDREUET648/adiu_practica1/master/Cardiacsphoto1.jpg" alt="Foto de la banda">
        	<figcaption>Foto de la banda</figcaption>
        </figure>
    </article>
    <footer>
    	<small>El texto est&aacute; disponible bajo <a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode" target="_blank">la Licencia Creative Commons Atribuci&oacute;n Compartir Igual 3.0</a></small>
    </footer>
</body>

</html>